<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>

<body>

    <h1>WEB</h1>
    <img src="images/firefox.png" alt="My test image" />

    <h2>句子</h2>
    <p>my cat is very grumpy.</p>
    <p>my cat is <strong>very</strong> grumpy.</p>

    <p>At Mozilla,we're a global community of technologists,thinks,and biolders working together...</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>buliders</li>
    </ul>
    <p>working together...</p>

    <p>ol有序列表,ul有序列表</p>

    <a>Mozilla Manifesto</a>
    <a href="">Mozilla Manifesto</a>
    <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a>

    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>

</body>

<html>